# 3min-Android

./: .gitignore  boringPpl_similarity_match.ipynb  local.properties  settings.gradle
Libs/facebook/: build.gradle
MainSource/3min/: .classpath  .project  AndroidManifest.xml  airshipconfig.properties  build.gradle  project.properties
MainSource/3min/assets/: about.html  airshipconfig.properties
MainSource/3min/res/anim/: anim_left_in.xml  anim_no_animation.xml  anim_popup_dim_background.xml  anim_popup_hide.xml  anim_popup_show.xml  anim_right_in.xml  anim_right_out.xml  rotate_around_center_point.xml
MainSource/3min/res/color/: selector_header_feedback_btn_view_all.xml  selector_home_spn_text.xml  selector_text.xml  selector_text_filter.xml  selector_text_share_on_facebook.xml
MainSource/3min/res/drawable/: activity_imageview_action_bar_btn_bg.xml  background_chat_input.xml  background_fm_filter_et.xml  background_orange_stroke_round_corners.xml  background_orange_stroke_round_corners_on_press.xml  background_search.xml  background_shadow.xml  background_tv_num_activities_disable.xml  background_tv_num_activities_enable.xml  background_white_corners_bottom.xml  background_white_corners_top.xml  background_white_rounded_corners.xml  background_white_stroke_rounded_corners.xml  inflater_body_product_grid_bg.xml  inflater_body_product_grid_bg_with_shadow.xml  inflater_body_product_grid_img_bg.xml  layer_list.xml  selector_act_chat_btn_selling.xml  selector_act_imageview_img_delete_listing.xml  selector_act_setting_email.xml  selector_act_setting_facebook.xml  selector_act_setting_message.xml  selector_border_avatar.xml  selector_btn_chat_to_buy.xml  selector_btn_login_facebook.xml  selector_btn_login_google.xml  selector_btn_no_offer_yet.xml  selector_btn_reset_filter.xml  selector_btn_send.xml  selector_btn_view_offers.xml  selector_follow.xml  selector_header_feedback_btn_view_all.xml  selector_home_action_bar_profile.xml  selector_home_action_bar_profile_tv.xml  selector_home_action_bar_spn.xml  selector_home_action_bar_spn_bg.xml  selector_home_actoin_bar_search.xml  selector_like.xml  selector_navigation_activity.xml  selector_navigation_browse.xml  (+8 more)
MainSource/3min/res/layout/: actionbar_activity_imageview_custom_view.xml  activity_about.xml  activity_camera.xml  activity_chat_to_buy.xml  activity_chat_to_buy_header.xml  activity_comment.xml  activity_crop_image.xml  activity_detail.xml  activity_feedback.xml  activity_follow.xml  activity_follower_following.xml  activity_home.xml  activity_imageview.xml  activity_list_users_liked.xml  activity_location.xml  activity_login.xml  activity_setting.xml  activity_user_activity.xml  dialog_delete_product.xml  dialog_feedback.xml  dialog_share_facebook.xml  fragment_activity.xml  fragment_comment.xml  fragment_detail.xml  fragment_detail_layout_comment.xml  (+40 more)
(+156 files in other folders)
