include ':Libs:facebook'
include ':Libs:Android-GPUImage:library'
include ':Libs:AndroidAnimator'
include ':Libs:easyFoursquare4Android'
include ':Libs:UrlImageViewHelper'
include ':MainSource:3min'
include ':Libs:cropper'
include ':Libs:AndroidStaggeredGrid'
include ':Libs:google-play-services_lib'
include ':Libs:SwipeBackLayout_lib:src:main'
include ':Libs:MaskLibrary'
