gcmSender = 932487653294
transport = gcm
developmentAppKey = 41fdslhbc827dgc2cdj
developmentAppSecret = svigivyeubwohubvsdv
productionAppKey = 41fdslhbc827dgc2cdj
productionAppSecret = svigivyeubwohubvsdv
inProduction = true
richPushEnabled = true