apply plugin: 'android'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar', excludes: ['android-support-v4.jar'])

    compile 'com.android.support:support-v4:21.0.0'
    compile project(':Libs:cropper')
    compile project(':Libs:AndroidStaggeredGrid')
    compile project(':Libs:easyFoursquare4Android')
    compile project(':Libs:facebook')
    compile project(':Libs:google-play-services_lib')
    compile project(':Libs:Android-GPUImage:library')
    compile project(':Libs:MaskLibrary')
    compile project(':Libs:UrlImageViewHelper')
    compile project(':Libs:SwipeBackLayout_lib:src:main')
    compile project(':Libs:AndroidAnimator')
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.1"

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
