<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:visibility="visible" />

    <jp.co.cyberagent.android.gpuimage.GPUImageView
        android:id="@+id/gpuimage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bar"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/common_spacing"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:max="100"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_spacing"
                android:layout_marginTop="@dimen/common_spacing" >

                <ImageButton
                    android:id="@+id/button_capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@android:color/transparent"
                    android:src="@drawable/camera" />

                <com.lanna.droidlib.view.CustomTextView
                    android:id="@+id/img_switch_camera"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="60dp"
                    android:drawableTop="@drawable/filter" 
                    android:text="@string/camera_filter"
                    threemins:customTypeface="@string/font_semibold" 
                    android:textColor="@color/common_grey"/>

                <com.lanna.droidlib.view.CustomTextView
                    android:id="@+id/chooseGallery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="60dp"
                    android:drawableTop="@drawable/choose_album" 
                    android:text="@string/camera_album"
                    threemins:customTypeface="@string/font_semibold" 
                    android:textColor="@color/common_grey"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    
    
    <LinearLayout
        android:id="@+id/lnfilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <com.threemin.view.HorizontalListView
            android:layout_marginTop="@dimen/common_spacing"
            android:id="@+id/list_filter"
            android:layout_width="fill_parent"
            android:layout_height="90dp" />

        <ImageView
            android:id="@+id/img_hide"
            android:layout_width="@dimen/activity_camera_btn_down_size"
            android:layout_height="@dimen/activity_camera_btn_down_size"
            android:layout_gravity="center_horizontal"
            android:padding="@dimen/common_spacing"
            android:src="@drawable/btn_down" />
    </LinearLayout>
    

</RelativeLayout>