<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragment_product_bg" >

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

  
    </RelativeLayout>
    <!-- The navigation drawer -->

    <FrameLayout
        android:id="@+id/home_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >
        <include layout="@layout/view_navigation_left"
            android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    </FrameLayout>

    <!-- right navigation drawer -->
    
    <RelativeLayout
        android:id="@+id/home_right_drawer_layout"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" >

        <ListView
            android:id="@+id/home_right_drawer_listview"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@android:color/white"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp" />

        <Button
            android:id="@+id/home_right_drawer_btn_reset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bt_reset_filters"
            android:layout_marginBottom="10dp" />
    </RelativeLayout>
 
    <!-- 
    <ListView
        android:id="@+id/home_right_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" /> 
     -->
    

</android.support.v4.widget.DrawerLayout> <!-- </android.support.v4.widget.DrawerLayout> -->
