<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/ln_group_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_screen_group_button_margin_bottom"
        android:orientation="vertical" >

        <com.facebook.widget.LoginButton
            android:id="@+id/btn_login_facebook"
            style="@style/activity_login_btn_login_facebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_screen_btn_login_fb_margin_bottom" />

        <Button
            android:id="@+id/btn_login_google_plus_virtual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bt_login_google" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/btn_login_google_plus"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/ln_group_button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_screen_img_loading_margin_bottom" >

        <ImageView
            android:id="@+id/img_login_loading_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_login_loading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_screen_img_loading_margin_left_right"
            android:layout_marginRight="@dimen/login_screen_img_loading_margin_left_right" />

        <ImageView
            android:id="@+id/img_login_loading_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>