<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- The main content view -->

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/lnbottom_navigation" >
        </FrameLayout>

        <LinearLayout
            android:id="@+id/lnbottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="5" 
            android:gravity="center"
            >

            <ImageButton
                android:id="@+id/img_navigation_browse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_navigation_browse"
                android:background="@android:color/transparent"
                />

            <ImageButton
                android:id="@+id/img_navigation_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_navigation_search" 
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/img_navigation_sell"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_navigation_sell" 
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/img_navigation_activity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_navigation_activity" 
                android:background="@android:color/transparent"/>

            <ImageButton
                android:id="@+id/img_navigation_me"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/selector_navigation_me" 
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </RelativeLayout>
    <!-- The navigation drawer -->

    <ListView
        android:id="@+id/home_left_drawer"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp" />

</android.support.v4.widget.DrawerLayout>