<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white" >

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />

    <com.facebook.widget.LoginButton
        android:id="@+id/btn_login_facebook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_screen_btn_login_fb_margin_bottom"
        android:layout_marginLeft="@dimen/login_screen_btn_login_fb_margin_left"
        android:layout_marginRight="@dimen/login_screen_btn_login_fb_margin_right" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_login_facebook"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/login_screen_img_loading_margin_bottom" >

        <ImageView
            android:id="@+id/img_login_loading_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/img_login_loading_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/login_screen_img_loading_margin_left_right"
            android:layout_marginRight="@dimen/login_screen_img_loading_margin_left_right" />

        <ImageView
            android:id="@+id/img_login_loading_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</RelativeLayout>