<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/ln_topbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/fragment_product_spacing"
            android:background="@android:color/white"
            android:orientation="horizontal" >

            <RelativeLayout
                android:id="@+id/tab_thumb"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_height_tab"
                android:layout_weight="1" >

                <com.lanna.droidlib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/home_thumbnail"
                    android:textColor="@color/selector_text"
                    android:textSize="@dimen/textsize_medium"
                    threemins:customTypeface="@string/font_semibold" />

                <ImageView
                    android:id="@+id/highlight_thumbnail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bright_slider_bottom" />
            </RelativeLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="#e4e4e4" />

            <RelativeLayout
                android:id="@+id/tab_list"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_height_tab"
                android:layout_weight="1" >

                <com.lanna.droidlib.view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:text="@string/home_list"
                    android:textColor="@color/selector_text"
                    android:textSize="@dimen/textsize_medium"
                    threemins:customTypeface="@string/font_semibold" />

                <ImageView
                    android:id="@+id/highlight_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/bright_slider_bottom" />
            </RelativeLayout>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/content_fragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ln_topbar"
            android:background="@color/fragment_product_bg" >
        </FrameLayout>

        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bottom_gradient" >

            <ImageView
                android:id="@+id/home_camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/camera" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>