<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_grey"
    android:orientation="vertical" >

    <!-- group feedback -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/common_spacing_triple"
        android:layout_marginRight="@dimen/common_spacing_triple"
        android:layout_marginTop="@dimen/fm_right_feedback_group_margin_top"
        android:background="@android:color/white" >

        <View
            android:id="@+id/fm_right_feedback_group_white_view"
            android:layout_width="match_parent"
            android:layout_height="17dp"
            android:background="@color/background_grey" />

        <!-- feedback -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/common_spacing_triple"
            android:layout_marginRight="@dimen/common_spacing_triple"
            android:orientation="vertical" >

            <!-- feedback owner info -->

            <LinearLayout
                android:id="@+id/fm_right_feedback_group_ln_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <com.meg7.widget.SvgImageView
                    android:id="@+id/fm_right_feedback_group_img_avatar"
                    android:layout_width="@dimen/fm_right_avatar_size_feedback"
                    android:layout_height="@dimen/fm_right_avatar_size_feedback"
                    android:layout_gravity="center_vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher"
                    threemins:svg_raw_resource="@raw/shape_avatar" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/common_spacing_a_half"
                    android:orientation="vertical"
                    android:weightSum="2" >

                    <com.lanna.droidlib.view.CustomTextView
                        android:id="@+id/fm_right_feedback_group_tv_username"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingBottom="@dimen/common_spacing"
                        android:text="Lan_huong"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/textsize_small"
                        threemins:customTypeface="@string/font_semibold" />

                    <com.lanna.droidlib.view.CustomTextView
                        android:id="@+id/fm_right_feedback_group_tv_date"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:paddingTop="@dimen/common_spacing"
                        android:text="2 Feb 2014"
                        android:textColor="@color/common_grey"
                        android:textSize="@dimen/textsize_very_small"
                        threemins:customTypeface="@string/font_regular" />
                </LinearLayout>
            </LinearLayout>

            <!-- feedback content -->

            <TextView
                android:id="@+id/fm_right_feedback_group_tv_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/common_spacing_double"
                android:layout_marginTop="@dimen/common_spacing_double"
                android:text="@string/text_test" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/fm_right_feedback_group_btn_view_feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/common_spacing_double"
        android:layout_marginTop="@dimen/common_spacing_double"
        android:background="@drawable/background_orange_stroke_round_corners"
        android:paddingLeft="@dimen/common_spacing_double"
        android:paddingRight="@dimen/common_spacing_double"
        android:text="View 12 feedbacks"
        android:textSize="@dimen/textsize_medium"
        android:textColor="@color/red_background" />

    <!-- line -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/common_grey" />

    <!-- Listings label -->

    <com.lanna.droidlib.view.CustomTextView
        android:id="@+id/fm_right_feedback_group_tv_listing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/common_spacing_double"
        android:layout_marginBottom="@dimen/common_spacing_double"
        android:text="@string/profile_list"
        android:textSize="@dimen/textsize_large"
        threemins:customTypeface="@string/font_regular" />

</LinearLayout>