<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_white_corners_top" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inflater_header_grid_padding" >

        <ImageView
            android:id="@+id/inflater_heeader_product_image"
            android:layout_width="@dimen/inflater_header_grid_avatar_size"
            android:layout_height="@dimen/inflater_header_grid_avatar_size"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/inflater_header_grid_margin_left"
            android:layout_toRightOf="@id/inflater_heeader_product_image"
            android:orientation="vertical" >

            <com.lanna.droidlib.view.CustomTextView
                android:id="@+id/inflater_heeader_product_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginBottom="@dimen/inflater_header_grid_tv_name_margin_bottom"
                android:text="Name"
                android:textColor="@color/common_black"
                android:textSize="@dimen/textsize_small"
                threemins:customTypeface="@string/font_regular" />

            <ImageView
                android:id="@+id/inflater_heeader_product_image_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/inflater_heeader_product_tv_name"
                android:src="@drawable/icon_clock" />

            <com.lanna.droidlib.view.CustomTextView
                android:id="@+id/inflater_heeader_product_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inflater_heeader_product_tv_name"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"
                android:layout_toRightOf="@+id/inflater_heeader_product_image_clock"
                android:text="2 days ago"
                android:textColor="@color/common_grey"
                android:textSize="@dimen/textsize_small"
                threemins:customTypeface="@string/font_regular" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/inflater_heeader_product_img_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_share" />

        <!--
        <TextView
            android:id="@+id/inflater_heeader_product_tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBottom="@+id/inflater_heeader_product_image"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="14dp"
            android:drawableRight="@drawable/icon_clock"
            android:text="2 days ago"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/inflater_heeader_product_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignBaseline="@+id/inflater_heeader_product_tv_time"
            android:layout_alignBottom="@+id/inflater_heeader_product_tv_time"
            android:layout_toLeftOf="@+id/inflater_heeader_product_tv_time"
            android:layout_toRightOf="@+id/inflater_heeader_product_image"
            android:text="Orange"
            android:textAppearance="?android:attr/textAppearanceMedium" />        -->

    </RelativeLayout>

</LinearLayout>