<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="600dp"
    android:layout_height="@dimen/inflater_category_row_height"
    android:orientation="horizontal"
   >

    <ImageView
        android:id="@+id/inflater_cate_image"
        android:layout_width="25dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/common_spacing_double"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

    <com.lanna.droidlib.view.CustomTextView
        android:id="@+id/inflater_cate_tv_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/inflater_cate_image"
        android:paddingLeft="@dimen/inflater_category_tv_padding_left"
        threemins:customTypeface="@string/font_regular"
        android:textSize="@dimen/textsize_medium"  />

</RelativeLayout>