<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/inflater_body_product_grid_padding"
    android:background="@android:color/white" >

    <ImageView
        android:id="@+id/inflater_body_product_grid_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="fitXY" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/inflater_body_product_grid_padding" >


            <TextView
                android:id="@+id/inflater_body_product_grid_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medium Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/inflater_body_product_grid_tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50 000 VND"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/orange" />
    </LinearLayout>

</LinearLayout>