<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/common_spacing_a_half"
    android:paddingLeft="@dimen/common_spacing_double"
    android:paddingRight="@dimen/common_spacing_a_half"
    android:paddingTop="@dimen/common_spacing_a_half" >

    <com.meg7.widget.SvgImageView
        android:id="@+id/inflater_activity_avatar"
        android:layout_width="@dimen/inflater_header_grid_avatar_size"
        android:layout_height="@dimen/inflater_header_grid_avatar_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher"
        threemins:svg_raw_resource="@raw/shape_avatar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/inflater_activity_product"
        android:layout_toRightOf="@id/inflater_activity_avatar"
        android:orientation="vertical"
        android:paddingLeft="@dimen/common_spacing_double" >

        <com.lanna.droidlib.view.CustomTextView
            android:id="@+id/inflater_activity_tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="qwertytuiopasddfgdghdfjhfgjhfkasdfasdfasdfasdfasdf"
            android:textSize="@dimen/textsize_small"
            threemins:customTypeface="@string/font_semibold" />

        <com.lanna.droidlib.view.CustomTextView
            android:id="@+id/inflater_activity_tv_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="12345678912345679812345678912345678912345678912345678912345679"
            android:textColor="@color/common_black"
            android:textSize="@dimen/textsize_small"
            threemins:customTypeface="@string/font_semibold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/clock" />

            <com.lanna.droidlib.view.CustomTextView
                android:id="@+id/inflater_activity_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/common_spacing"
                android:text="1 d"
                android:textSize="@dimen/textsize_very_small"
                android:textColor="@color/common_grey"
                threemins:customTypeface="@string/font_semibold" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/inflater_activity_product"
        android:layout_width="@dimen/fm_activity_img_product_size"
        android:layout_height="@dimen/fm_activity_img_product_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />

</RelativeLayout>