<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:threemins="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inflater_body_product_grid_bg"
    android:orientation="vertical" >


    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/inflater_header_grid_padding" >


        <com.meg7.widget.SvgImageView
            android:id="@+id/inflater_header_product_grid_image"
            android:layout_width="@dimen/inflater_header_grid_avatar_size"
            android:layout_height="@dimen/inflater_header_grid_avatar_size"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            threemins:svg_raw_resource="@raw/shape_avatar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/inflater_header_grid_margin_left"
            android:orientation="vertical" >

            <com.lanna.droidlib.view.CustomTextView
                android:id="@+id/inflater_header_product_grid_tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:text="Name"
                android:textColor="@color/common_black"
                android:textSize="@dimen/textsize_small"
                threemins:customTypeface="@string/font_regular"
                android:layout_marginBottom="@dimen/inflater_header_grid_tv_name_margin_bottom" />

            <ImageView
                android:id="@+id/inflater_header_product_grid_image_clock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_below="@id/inflater_header_product_grid_tv_name"
                android:src="@drawable/clock" />

            <com.lanna.droidlib.view.CustomTextView
                android:id="@+id/inflater_header_product_grid_tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/inflater_header_product_grid_tv_name"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"
                android:layout_toRightOf="@+id/inflater_header_product_grid_image_clock"
                android:text="2 days ago"
                android:textColor="@color/common_grey"
                android:textSize="@dimen/textsize_small"
                threemins:customTypeface="@string/font_regular" />
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/inflater_body_product_grid_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/inflater_body_product_grid_padding"
        android:orientation="vertical" >

        <com.lanna.droidlib.view.CustomTextView
            android:id="@+id/inflater_body_product_grid_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Medium Text"
            android:textColor="@color/common_black"
            android:textSize="@dimen/textsize_medium"
            threemins:customTypeface="@string/font_semibold" />

        <com.lanna.droidlib.view.CustomTextView
            android:id="@+id/inflater_body_product_grid_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 000 VND"
            android:textColor="@color/common_orange"
            android:textSize="@dimen/textsize_small"
            threemins:customTypeface="@string/font_regular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <com.lanna.droidlib.view.CustomTextView
                android:id="@+id/inflater_body_product_grid_tv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="6"
                android:textColor="@color/common_grey"
                android:textSize="@dimen/textsize_small"
                threemins:customTypeface="@string/font_regular" />

            <ImageView
                android:id="@+id/inflater_body_product_grid_img_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"
                android:src="@drawable/selector_like" />

            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_line_view_margin_left"
                android:background="@color/common_grey" />

            <!-- avatar who liked your product -->

            <ImageView
                android:id="@+id/inflater_body_product_img_avatar_1"
                android:layout_width="@dimen/inflater_body_product_grid_img_avatar_like"
                android:layout_height="@dimen/inflater_body_product_grid_img_avatar_like"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"
                android:src="@drawable/selector_like" />

            <ImageView
                android:id="@+id/inflater_body_product_img_avatar_2"
                android:layout_width="@dimen/inflater_body_product_grid_img_avatar_like"
                android:layout_height="@dimen/inflater_body_product_grid_img_avatar_like"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"
                android:src="@drawable/selector_like" />

            <ImageView
                android:id="@+id/inflater_body_product_img_avatar_2"
                android:layout_width="@dimen/inflater_body_product_grid_img_avatar_like"
                android:layout_height="@dimen/inflater_body_product_grid_img_avatar_like"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"
                android:src="@drawable/selector_like" />

            <!-- 3 dots -->

            <ImageView
                android:id="@+id/inflater_body_product_img_3_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/inflater_body_product_grid_common_spacing"

                android:src="@drawable/ic_3dots" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>