<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/home_activity_action_bar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/red_background" >

    <ImageView
        android:id="@+id/home_activity_action_bar_center_img_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/common_spacing_triple"
        android:background="@drawable/selector_home_actoin_bar_search" />
    
    <TextView 
        android:id="@+id/home_activity_action_bar_center_tv_title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:textColor="@color/selector_home_spn_text"
        android:textSize="@dimen/textsize_large"
        android:gravity="center"
        android:background="@drawable/selector_home_action_bar_spn_bg"/>

    <Button
        android:id="@+id/home_activity_action_bar_center_btn_title"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/common_spacing"
        android:layout_marginTop="@dimen/common_spacing"
        android:background="@android:color/transparent"
        android:visibility="gone" />
    
    <RelativeLayout
        android:id="@+id/home_activity_action_bar_center_rl_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/common_spacing_triple"
        android:layout_toRightOf="@+id/home_activity_action_bar_center_tv_title" >
        
	    <ImageView
	        android:id="@+id/home_activity_action_bar_center_img_profile"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:background="@drawable/selector_home_action_bar_profile" />

	    <TextView
	        android:id="@+id/home_activity_action_bar_tv_number_activities"
	        android:layout_width="wrap_content"
	        android:layout_height="12dp"
	        android:layout_alignBottom="@+id/home_activity_action_bar_center_img_profile"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="18dp"
	        android:background="@drawable/selector_home_action_bar_profile_tv"
	        android:paddingLeft="@dimen/common_spacing"
	        android:paddingRight="@dimen/common_spacing"
	        android:gravity="center_vertical"
	        android:textStyle="bold"
	        android:textColor="@color/red_background"
	        android:textSize="9dp" />

    </RelativeLayout>


</RelativeLayout>