gcmSender = 400375101132
transport = gcm
developmentAppKey = YmOWEA0lR7aW77MI2u-SAQ
developmentAppSecret = gL0ScP2vSAGohDRfZjHDeA
productionAppKey = YmOWEA0lR7aW77MI2u-SAQ
productionAppSecret = gL0ScP2vSAGohDRfZjHDeA
inProduction = false
richPushEnabled = true