gcmSender = 1096090152384
transport = gcm
developmentAppKey = -IT-qB3pRBiec3liyxk4cQ
developmentAppSecret = rp9clmV1RzGi0GfPUiO0iA
productionAppKey = -IT-qB3pRBiec3liyxk4cQ
productionAppSecret = rp9clmV1RzGi0GfPUiO0iA
inProduction = false
richPushEnabled = true