<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item 
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:showAsAction="always"/>
    <item 
        android:id="@+id/action_activity"
        android:icon="@drawable/ic_activity"
        android:showAsAction="always"/>
    
    <item 
        android:id="@+id/action_switch_view"
        android:icon="@drawable/ic_filter"
        android:showAsAction="always"/>

</menu>
